// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 3
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "Cpu / {usage}%",
        "tooltip": true ,
        "on-click": "/home/hamato/scripts/btop.sh"
    },
    "memory": {
        "format": "Mem / {used} GB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": " Disk / {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat / {capacity}% {time}",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "BAT / {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "disconnected ÔÜá",
        "on-click": "/home/hamato/scripts/impala.sh"
    },
    "custom/sep": {
        "format" : "Ôûè",
        "interval" : 0
    },

    "pulseaudio": {
    "format": "Vol / {volume}%",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "Muted X",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": " pkill /home/hamato/scripts/wiremix.sh || /home/hamato/scripts/wiremix.sh",
    "ignored-sinks": ["Easy Effects Sink"]
   }
}
