" Special
let background = "{{colors.on_primary_fixed.default.hex}}"
let foreground = "{{colors.primary.default.hex}}"
let cursor     = "{{colors.source_color.default.hex}}"

" Colors
let color0  = "{{colors.on_primary_fixed.default.hex}}"
let color1  = "{{colors.on_tertiary_container.default.hex}}"
let color2  = "{{colors.primary_container.default.hex}}"
let color3  = "{{colors.on_tertiary_fixed_variant.default.hex}}"
let color4  = "{{colors.primary.default.hex}}"
let color5  = "{{colors.secondary_container.default.hex}}"
let color6  = "{{colors.on_tertiary.default.hex}}"
let color7  = "{{colors.secondary.default.hex}}"
let color8  = "{{colors.secondary.default.hex}}"
let color9  = "{{colors.on_tertiary_container.default.hex}}"
let color10 = "{{colors.primary_container.default.hex}}"
let color11 = "{{colors.on_tertiary_fixed_variant.default.hex}}"
let color12 = "{{colors.primary.default.hex}}"
let color13 = "{{colors.secondary_container.default.hex}}"
let color14 = "{{colors.on_tertiary.default.hex}}"
let color15 = "{{colors.secondary.default.hex}}"
